<style>
    body {
        background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Creaci%C3%B3n_de_Ad%C3%A1n.jpg/800px-Creaci%C3%B3n_de_Ad%C3%A1n.jpg');
        background-size: cover;
        font-family: monospace;
    }
</style>

<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name="keywords" content="HTML">
    <title>* El meu hobby *</title>
    <script src='main.js'></script>
</head>
<body>
 <p>
    <h1>El meu hobby</h1>
    <h2>El dibuix i la pintura</h2>
    <h3>JUDIT PEREA PUIGDOMÈNECH</h3>
 Els meus hobbys principals són el <span style="color:green;">dibuix</span> i la 
 <span style="color: #00FF00">pintura</span>.
 Utilitzo diferents tècniques, i m'agrada sobretot l'estudi de la il·luminació i utilitzant com a 
 tèncica el llapis o rotulador, dibuixant a mà alçada o digitalmente i sense fer un esborrany abans,
 dibuixant o pintant intuitivament.
 </p>   
 <pre>M'agrada l'esport però no tinc gaire temps per a practicar-lo, pero si en tingués m'agradaria 
practicar &nbsp;&nbsp;&nbsp; bàsket &nbsp;&nbsp;&nbsp; o algun esport de contacte com el &nbsp;&nbsp;&nbsp; jiu jitsu.
 </pre>

 <ul>
    <h5> Ves a la pàgina: </h5>
    <li>
        <a href="ex1.html" >
            Exercici 1
        </a>
    </li>
    <li>
        <a href="ex2.html" >
            Exercici 2
        </a>
    </li>
    <li>
        <a href="ex3.html" >
            Exercici 3
        </a>
    </li>
  </ul>

</body>
</html>
