<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <script src='main.js'></script>
</head>
<body>
    <ol>
        <li>Sushi</li>
        <li>Kebab</li>
        <li>Tacos</li>
        <li>Pizza</li>
        <li>Canelons</li>
      </ol>
      <br>
      <ul>
        <li>Marroc</li>
        <li>Polònia</li>
        <li>Àustria</li>
        <li>Alemanya</li>
        <li>Holanda</li>
      </ul>
      <dl>
        <dt>HTTP (Protocol d'Transferència d'Hipertexte)</dt>
        <dd>És un protocol de comunicació utilitzat a la World Wide Web per a transferir dades entre un navegador web i un servidor web.</dd>
        <dt>HTML (Llenguatge d'Etiquetatge d'Hipertexte)</dt>
        <dd>És el llenguatge estàndard utilitzat per a crear pàgines web i descriure la seva estructura mitjançant etiquetes i elements.</dd>
        <dt>Navegador</dt>
        <dd>És una aplicació de programari que es fa servir per a accedir i visualitzar pàgines web a la World Wide Web.</dd>
        <dt>URL (Localitzador Uniforme de Recursos)</dt>
        <dd>És una cadena de caràcters que identifica de manera única una adreça d'un recurs a la web. S'utilitza per a accedir a pàgines web i altres recursos en línia.</dd>
        <dt>Client</dt>
        <dd>És un dispositiu o aplicació que fa sol·licituds a un servidor per a accedir a recursos o serveis. En el context d'Internet, un navegador web és un exemple de client.</dd>
        <dt>Servidor</dt>
        <dd>És un dispositiu o programari que respon a les sol·licituds dels clients i ofereix recursos o serveis. En el context web, un servidor web allotja pàgines web i altres continguts.</dd>
      </dl>
      <a href="http://agora.xtec.cat/iesbadia/"> INS BADIA </a>

      <ul>
        <h5> Ves a la pàgina: </h5>
        <li>
            <a href="ex1.html" >
                Exercici 1
            </a>
        </li>
        <li>
            <a href="ex2.html" >
                Exercici 2
            </a>
        </li>
        <li>
            <a href="ex3.html" >
                Exercici 3
            </a>
        </li>
      </ul>
</body>
</html>
