<!DOCTYPE html>

<html>
    <head>
            <title>Horari 1 DAW</title>
            <meta charset="UTF-8">
    <style> 
          table {
            width: 80%;
            height: auto; 
            border-collapse: collapse; 
            margin: auto;
        }

        td {
            border: 3px solid palegreen;
            text-align: center; 
            padding: 10px; 
        }
    </style>
    </head>
    <body> 
        <table>
            <tr>
                <td style="background-color: lightcoral"> HORA </td>
                <td style="background-color: pink;"> Dilluns </td>
                <td style="background-color: pink;"> Dimarts </td>
                <td style="background-color: pink;"> Dimecres </td>
                <td style="background-color: pink;"> Dijous </td>
                <td style="background-color: pink;"> Divendres </td>
            </tr>
            <tr>
                <td style="background-color: lightskyblue;"> 15.00 - 16.00 </td>
                <td rowspan="4" style="background-color: lightblue;">  M06/M09 </td>
                <td rowspan="1" style="background-color: violet;"> M12 </td>
                <td rowspan="2" style="background-color: lightblue;"> M06/M09 </td>
                <td rowspan="3" style="background-color: darkseagreen;"> M07 </td>
                <td rowspan="3" style="background-color: violet;"> M12</td>
            </tr>
            <tr>
                <td style="background-color: lightskyblue;"> 16.00 - 17.00 </td>
                <td rowspan="2" style="background-color: lightblue;"> M06/M09 </td>
            </tr>
            <tr>
                <td style="background-color: lightskyblue;"> 17.00 - 17.55 </td>
                <td rowspan="2" style="background-color: orange;"> M08</td>
            </tr>
            <tr>
                <td style="background-color: lightskyblue;">18.20 - 19.20 </td>
                <td rowspan="2" style="background-color: darkseagreen;"> M07 </td>
                <td rowspan="3"  style="background-color: violet;"> M12 </td>
                   <td rowspan="3" colspan="2"style="background-color: white;"> </td>
            </tr>
            <tr>
                <td style="background-color: lightskyblue;">19.20 - 20.20 </td>
                <td rowspan="2" style="background-color: violet;"> M12 </td>
                <td rowspan="1" style="background-color: yellow;">Tutoria</td>
            </tr>
            <tr>
                <td style="background-color: lightskyblue;"> 20.20 - 21.15 </td>
                <td rowspan="2" colspan="2" style="background-color: white;"> </td>
            </tr>

        </table>
  <ul>
    <h5> Ves a la pàgina: </h5>
    <li>
        <a href="ex1.html" >
            Exercici 1
        </a>
    </li>
    <li>
        <a href="ex2.html" >
            Exercici 2
        </a>
    </li>
    <li>
        <a href="ex3.html" >
            Exercici 3
        </a>
    </li>
  </ul>
    </body>
</html>