<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style type="text/css">
        .body {
            width: 673px;
            height: 900px;
            border: 2px solid black;
            margin: auto;
        }

        .primera {
            width: 669px;
            height: 221px;
            border: 3px solid blue;
            display: flex;
            flex-direction: column;
            background-color: rgb(189, 189, 189);
        }

        .primera1 {
            display: flex;
            width: 673px;
            height: 900px;
        }

        .segunda {
            width: 669px;
            height: 518px;
            border: 3px solid blue;
            display: flex;
            background-color: rgb(146, 255, 241);
        }
         .medio2 {
            width: 409px;
            height: 518px;
            display: flex;
            flex-direction: column;
         }

         .medio3 {
            width: 409px;
            height: 108px;
            display: flex;
            flex-direction: row;
         }

        .tercera {
            width: 669px;
            height: 150px;
            border: 3px solid blue;
            display: flex;
            flex-direction: row;
            
            background-color: rgb(189, 189, 189);
        }

        .terceraizq {
            width: 300px;
            height: 300px;
            display: flex;
            flex-direction: column;
        }

        .caja1 {
            width: 157px;
            height: 50px;
            border: 2px solid black;
            margin-top: 9px;
            margin-left: 9px;
            background-color: rgb(255, 250, 98);
        }

        .caja2 {
            width: 250px;
            height: 50px;
            border: 2px solid black;
            margin-top: 9px;
            margin-left: 30px;
            background-color: rgb(255, 250, 98);
        }

        .caja3 {
            width: 180px;
            height: 50px;
            border: 2px solid black;
            margin-top: 9px;
            margin-left: 20px;
            background-color: rgb(255, 250, 98);
        }

        .caja4 {
            width: 645px;
            height: 30px;
            border: 2px solid black;
            margin-top: 5px;
            margin-left: 9px;
            position: relative;
            background-color: rgb(255, 250, 98);
        }

        .caja5 {
            width: 140px;
            height: 50px;
            border: 2px solid black;
            margin-top: -10px;
            margin-left: 100px;
            position: relative;
            background-color: rgb(255, 250, 98);
        }

        .caja6 {
            width: 140px;
            height: 50px;
            border: 2px solid black;
            margin-top: -10px;
            margin-left: 166px;
            position: relative;
            background-color: rgb(255, 250, 98);
        }
        
        .caja7 {
            width: 220px;
            height: 480px;
            border: 2px solid black;
            position: relative;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            background-color: rgb(255, 250, 98);
        }

        .caja8 {
            width: 380px;
            height: 80px;
            border: 2px solid black;
            position: relative;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            background-color: rgb(255, 250, 98);
        }

        .caja9 {
            width: 130px;
            height: 160px;
            border: 2px solid black;
            position: relative;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            background-color: rgb(255, 250, 98);
        }

        .caja10 {
            width: 200px;
            height: 160px;
            border: 2px solid black;
            position: relative;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            background-color: rgb(255, 250, 98);
        }

        .caja11 {
            width: 380px;
            height: 150px;
            border: 2px solid black;
            position: relative;
            margin-top: 120px;
            margin-bottom: 20px;
            margin-left: 20px;
            background-color: rgb(255, 250, 98);
        }

        .caja12 {
            width: 70px;
            height: 110px;
            border: 2px solid black;
            position: relative;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            background-color: rgb(255, 250, 98);
        }

        .caja13 {
            width: 530px;
            height: 30px;
            border: 2px solid black;
            position: relative;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            background-color: rgb(255, 250, 98);
        }


    </style>
</head>

<body class="body">
    <div class="primera">
        <div class="primera1">
            <div class="caja1"></div>
            <div class="caja2"></div>
            <div class="caja3"></div>
        </div>
        <div class="primera1">
            <div class="caja4"></div>
        </div>
        <div class="primera1">
            <div class="caja5"></div>
            <div class="caja6"></div>
        </div>
    </div>
    <div class="segunda">
        <div class="caja7"></div>
        <div class="medio2">
            <div class="caja8"></div>
            <div class="medio3">
                <div class="caja9"></div>
                <div class="caja10"></div>
            </div>
            <div class="caja11"></div>
        </div>
    </div>
    <div class="tercera">
        <div class="caja12"></div>
        <div class="terceraizq ">
            <div class="caja13"></div>
            <div class="caja13"></div>
        </div>
    </div>
</body>

</html>