<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Grid</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style> 
        .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);  
        gap: 1px;  
        padding: 10px;
        width: 400px; 
        height: 150px; 
        }

        .grid-item {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #405c70; 
        color: white;
        font-size: 18px; 
        height: 100%; 
        }
        .long {
        grid-column-start: 1;
        grid-column-end: 4;
        }

        .tall {
        grid-row-start: auto;
        grid-row-end: span 2;
        }

    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item long"> celda 1</div>
        <div class="grid-item tall"> celda 2</div>
        <div class="grid-item"> celda 3</div>
        <div class="grid-item"> celda 4</div>
        <div class="grid-item"> celda 5</div>
        <div class="grid-item"> celda 6</div>
      </div>
</body>
</html>