<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Grid</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style> 
        .grid-container {
        display: grid;
        gap: 1px;  
        padding: 10px;
        width: 400px; 
        height: 150px; 
        }

        .grid-item {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #405c70; 
        color: white;
        font-size: 18px; 
        height: 100%; 
        }
        .long {
        grid-column-start: 1;
        grid-column-end: 5;
        }
        
        .primero {
        grid-column-start: 1;
        grid-column-end: 3;
        }
        .segundo {
        grid-column-start: 3;
        grid-column-end: 5;
        }
        .tercero{
            grid-row-start: 2;
            grid-column-start: 1;
            grid-column-end: 2;
        }
        .cuatro{
            grid-row-start: 2;
            grid-column-start: 2;
            grid-column-end: 5;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item primero"> celda 1</div>
        <div class="grid-item segundo"> celda 2</div>
        <div class="grid-item tercero"> celda 3</div>
        <div class="grid-item cuatro"> celda 4</div>
        <div class="grid-item long"> celda 5</div>
      </div>
</body>
</html>