<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        .body {
            margin-left: 45%;
            margin-right: 50%;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }
        
        .question {
            color: rgb(245, 106, 227);
            font-size: 410px;
        }
        .hola {
            color: red;
            font-size: 30px;
        }
        .como {
            color: blue;
            font-size: 60px;
        }
         
        .va {
            color: rgb(255, 181, 62);
            font-size: 140px;
        }   

        .css {
            color: green;
            font-size: 140px;
        }

        .div1 {
            display: flex;
            flex-direction: column;
        }
        .div2 {
            margin-top: -130px;
            margin-left: 60px;
        }
        .div3 {
            margin-top: -260px;
            margin-left: 30px;
        }
        .div4 {
            margin-top: -330px;
            margin-left: 20px;
        }
        .div5 {
            margin-top: -740px;
            margin-left: -30px;
        }
     </style>
</head>
<body class="body">
    <div>
        <div><p class="question">?</p></div>
        <div class="div5"><p class="css">CSS</p></div>
        <div class="div4"><p class="va">va</p></div>
        <div class="div3"><p class="como">como</p></div>
        <div class="div2"><p class="hola">Hola</p></div>
    </div>
</body>
</html>