<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        .body {
        
        margin: 0px;
        padding: 0px;
        
        font-family: Verdana, serif;
        
    }
        
        header {
        height: 70px;
        line-height: 70px;
        padding-left: 40px;
        background: #333334;
        color: #FFFFFF;
        font-size: 3em;
        font-weight: bold;
        margin-bottom: 50px;
        }

        section {
            background: #CCC;
        }

        article  {
            display: flex;
            margin-top: 30px;
            background: #CCC;
        }

        #nowrap {
            flex-wrap: nowrap;
        }

        #wrap {
            flex-wrap: wrap;
        }

        img {
            border: dashed 1px #555;
            margin: 10px;
        }
        
        </style>
</head>
<body>
    <header>Flexbox - Catalogo de imagenes </header>
<section>
    <h1>flex-wrap: nowrap</h1>
    <article id="nowrap">
        <img src="img1.png">
        <img src="img2.png">
        <img src="img3.png">
        <img src="img4.png">
        <img src="img5.png">
        <img src="img6.png">
        <img src="img1.png">
        <img src="img2.png">
        <img src="img3.png">
        <img src="img4.png">
        <img src="img5.png">
        <img src="img6.png">
        <img src="img1.png">
        <img src="img2.png">
        <img src="img3.png">
        <img src="img4.png">
        <img src="img5.png">
        <img src="img6.png">
    </article>
    <h1>flex-wrap: wrap</h1>
    <article id="wrap">
        <img src="img1.png">
        <img src="img2.png">
        <img src="img3.png">
        <img src="img4.png">
        <img src="img5.png">
        <img src="img6.png">
        <img src="img1.png">
        <img src="img2.png">
        <img src="img3.png">
        <img src="img4.png">
        <img src="img5.png">
        <img src="img6.png">
        <img src="img1.png">
        <img src="img2.png">
        <img src="img3.png">
        <img src="img4.png">
        <img src="img5.png">
        <img src="img6.png">
    </article>
</section>
</body>
</html>