<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 0px;
            margin: 0px;
        }
        header{
            padding: 20px;
            color: white;
            text-align: right;
            background: black;
            font-size: 2em;
        }
        section{
            display: flex;
        }
        article{
            padding: 10px;
            text-align: center;
            width: 100%;
        }
        #articulo-1{
            background: #7ebdbb;
        }
        #articulo-2{
            background: #b6ebb3;
        }
        #articulo-3{
            background: #bacee3;
        }
        p{
            text-align: justify;
        }
        h1{
            text-align: center;
        }
        img{
            width: 100%;
        }
    </style>
</head>
<header>
    Viajes
</header>
    <section>
    <article id="articulo-1">
    <img src="oporto.jpg">
     <h1>Un paseo por el viejo Oporto</h1>
    <p>
    Dignissim placerat vel aenean porta, magna ac scelerisque facilisis,
    rhoncus est! Urna pulvinar dolor lorem purus dapibus quis vut! Hac nunc
    vel ridiculus enim magnis mid phasellus! Duis et pellentesque lacus urna
    diam? Sed phasellus, pellentesque mauris ac phasellus lacus augue enim!
    Penatibus, porta, sit dis et adipiscing eu, nisi ac.
    </p>
    </article>
    <article id="articulo-2">
        <img src="polonia.jpg">
        <h1>Polonia,un país por descubrir</h1>
    <p>
    Dignissim placerat vel aenean porta, magna ac scelerisque facilisis,
    rhoncus est! Urna pulvinar dolor lorem purus dapibus quis vut! Hac nunc
    vel ridiculus enim magnis mid phasellus! Duis et pellentesque lacus urna
    diam? Sed phasellus, pellentesque mauris ac phasellus lacus augue enim!
    Penatibus, porta, sit dis et adipiscing eu, nisi ac.
    </p>
    </article>
    <article id="articulo-3">
        <img src="malta.jpg">
        <h1>Malta,la isla mediterránea por conocer</h1>
    <p>
    Dignissim placerat vel aenean porta, magna ac scelerisque facilisis,
    rhoncus est! Urna pulvinar dolor lorem purus dapibus quis vut! Hac nunc
    vel ridiculus enim magnis mid phasellus! Duis et pellentesque lacus urna
    diam? Sed phasellus, pellentesque mauris ac phasellus lacus augue enim!
    Penatibus, porta, sit dis et adipiscing eu, nisi ac.
    </p>
    </article>
    </section>
<body>
</body>
</html>