<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .body {
        
        margin: Opx;
        padding: 0px;
        
        font-family: Verdana, serif;
        
    }
        
        header {
        padding: 30px;
        background: #333334;
        color: #FFFFFF;
        font-size: 3em;
        font-weight: bold;
        }
        
        nav {
        display: flex;
        justify-content: flex-end;
        background: #CCC;
        }
        
        nav a {
        color: #555;
        text-decoration: none;
        padding: 15px;
        }
        
        nav a:hover {
        
        background: 555;
        color: #CCCCCC;
        }
        </style>
</head>
<body>
    <header>Flexbox - Alineado a la derecha</header>
<nav>

<a href="#">Enlace 1</a>
<a href="#">Enlace 2</a>
<a href="#">Enlace 3</a>
<a href="#">Enlace 4</a>

</nav>
</body>
</html>