<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Felipe IV</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>

        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding-right: 450px;
            padding-left: 450px;
        }
        h1{
            color: #3b3b9e;
            font-weight: lighter;
        }
        hr{
        height: 1px;
        background-color: rgb(229, 229, 229);
        border-color: rgb(229, 229, 229);
        }
        .posiciones{
            display: flex;
            flex-direction: column;
            margin-left: 450px;
            margin-top: 20px;
        }
        .posiciones2{
            display: flex;
            flex-direction: row;
            margin-top: -10px;
        }
        li::marker {
        color: black; 
        font-weight: bold;
        }
        li::before {
            content:'-';
            color: black;
        }

        .naranja {
            color: orange;
        }
        .medio{
            padding: 3px;
            text-align: center;
            border-top: 1px solid rgb(255, 153, 0);
            border-bottom: 1px solid rgb(255, 153, 0);
            margin-top: 20px;
        }
        .casas{
            margin-top: 1px;
            margin-bottom: 5px;
        }
        ol{
            margin-right: 40%;
            margin-left: 0%;
        }
        .icono{
                margin-left: 90%;
        }
        .circulo{
            background-color: #3b3b9e;
            color: white;
            border-radius: 25%;
            width: 20px;
            height: 20px;
            text-align: center;
        }
        .triangulo{
            width: 0;
            height: 0;
            border-left: 0px solid transparent;
            border-right: 10px solid transparent; 
            border-top: 10px solid #3b3b9e;
            margin-left: 9px;
            margin-top: -3px;
        }
    </style>
</head>
<body>
    <h1> Felipe VI condecoró al gerente de la ciudad 'española' de Estados Unidos que visitó en 2015 </h1>
    <h4> Se la entregó Cándido Creis, cónsul en Miami y ex jefe de Protocolo de la Casa Real, al "City Manager" de San Agustín (Florida) </h4>
    <p> El viaje de los reyes a Estados Unidos en septiembre del año pasado culminó con una visita a San Agustín, la ciudad del Estado de Florida fundada hace 450 años por los conquistadores españoles. Uno de los organizadores de la visita, por parte de las autoridades de San Agustín, 
        ha sido ahora condecorado por el rey y el ministro de Asuntos Exteriores.</p>
        <hr>
        <div class="naranja medio"> Con el impulso de la Embajada de Colombia </div>
       
        <div class=" posiciones2">
            <h6 class="naranja"> OTRAS CASAS REALES </h6>
            <div class="posiciones">
                <div class="circulo"> 0 </div>
                <div class="triangulo">  </div>
            </div>
        </div>
       
        
       
    <h1> La princesa Tatiana de Grecia debatirá en Madrid sobre la importancia social de la mujer </h1>
    <h4> La esposa del heredero Nicolás intervendrá en el foro "Women Working for the World" con otras ponentes, como la alcaldesa Manuela Carmena </h4>
    <p> Madrid acogerá próximamente una edición del foro internacional "Women Working for the World", una iniciativa para estudiar e impulsar el papel social de la mujer y que surgió en Colombia hace unos años. Entre las conferenciantes estará Tatiana Blatnik, princesa de Grecia y Dinamarca. </p>
    <div>

    <ol class="lista naranja">
        <li> La bisabuela de la reina Sofía ya tiene una estatua en Grecia</li>
        <li> Felipe VI condecoró al gerente de la ciudad 'española' de Estados Unidos que visitó en 2015 </li>
        <li> Una comisión secreta diseña la coronación del príncipe Carlos de Inglaterra </li>
        <li> Los reyes coincidirán con Abdalá de Jordania, Victoria de Suecia y Mary de Dinamarca en la ONU </li>
        <li> ¿El manto de Carlos III o una reliquia apócrifa? </li>
        <li> El ex comandante de la base española en la Antártida, número dos de la Guardia Real </li>
    </ol>
    </div>
</body>
</html>
