<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Scroll - Judit Perea </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
                
        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            height: 30px;
            color:white;
            margin-left: 20px;
        } 
        .column-container {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 550px;
            overflow: auto;
        }


        .column {
            width: 25%;
            padding-left: 20px;
            padding-right: 20px;
            max-height: 550px;
            overflow: auto;
        }
        .header-image {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1; 
            width: 100%;
            height: 100%; 
            }
        
        .otrodiv{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .peu{
                color:rgb(190, 98, 139);
                font-family: Arial, Helvetica, sans-serif;
                font-style: italic;
                display: flex;
                flex-direction: row-reverse;
        }
        .c1{
            background-color: bisque;
        }
        
        .c2{
            background-color: rgb(239, 189, 128);
        }
        .c3{
            background-color: rgb(239, 180, 215);
        }
        .c4{
            background-color: rgb(183, 175, 163); 
        } 
    </style>
</head>
<body>
    <header> 
        <h1> Food and food...</h1>
        <img src="fotoheader.jpg" alt="placeholder" class="header-image"/>
    </header>
    <div class="column-container">
        <div class="column c1">
            <h2> Hot Potatoes </h2>
            <div class="otrodiv"> 
                <p>This is one of the easiest dish to prepare in Spain.</p>
                <p>Enjoy your meal!!</p>
                <a href="P2-formulari.html"> Comments </a>
            </div>
            <p>
                Sed tincidunt mi quis elit pulvinar, non rutrum orci efficitur. Curabitur id quam diam. Pellentesque fringilla, neque a convallis gravida, tortor nisi pretium tortor, nec vestibulum mauris tellus sit amet lorem. Duis malesuada risus vitae ante rhoncus ornare. Ut ultricies, enim quis ultrices sagittis, justo eros semper tortor, id blandit orci ex non mi. Sed nisi enim, semper eget feugiat eu, mollis ac purus. <br> <br> Aliquam porttitor ipsum vitae commodo pellentesque. Sed vitae faucibus ligula. Ut ac leo vel metus consequat venenatis. Morbi sit amet mi mattis, euismod nibh in, porttitor urna. Cras at tristique augue. Sed eu vulputate nisl, vitae hendrerit massa. Donec ut lacinia nibh. Pellentesque ullamcorper tellus diam, vel rhoncus elit efficitur quis. Quisque at mollis justo.
                Sed tincidunt mi quis elit pulvinar, non rutrum orci efficitur. Curabitur id quam diam. Pellentesque fringilla, neque a convallis gravida, tortor nisi pretium tortor, nec vestibulum mauris tellus sit amet lorem. Duis malesuada risus vitae ante rhoncus ornare. Ut ultricies, enim quis ultrices sagittis, justo eros semper tortor, id blandit orci ex non mi. Sed nisi enim, semper eget feugiat eu, mollis ac purus.<br> <br>  Aliquam porttitor ipsum vitae commodo pellentesque. Sed vitae faucibus ligula. Ut ac leo vel metus consequat venenatis. Morbi sit amet mi mattis, euismod nibh in, porttitor urna. Cras at tristique augue. Sed eu vulputate nisl, vitae hendrerit massa. Donec ut lacinia nibh. Pellentesque ullamcorper tellus diam, vel rhoncus elit efficitur quis. Quisque at mollis justo.
            </p>
        </div>
        <div class="column c2">
            <h2> A Taste Of Honey </h2>
            <div class="otrodiv"> 
                <p>This is one of the easiest dish to prepare in Spain.</p>
                <p>Enjoy your meal!!</p>
                <a href="P2-formulari.html"> Comments </a>
            </div>
            <p>
                Sed tincidunt mi quis elit pulvinar, non rutrum orci efficitur. Curabitur id quam diam. Pellentesque fringilla, neque a convallis gravida, tortor nisi pretium tortor, nec vestibulum mauris tellus sit amet lorem. Duis malesuada risus vitae ante rhoncus ornare. Ut ultricies, enim quis ultrices sagittis, justo eros semper tortor, id blandit orci ex non mi. Sed nisi enim, semper eget feugiat eu, mollis ac purus.<br> <br>  Aliquam porttitor ipsum vitae commodo pellentesque. Sed vitae faucibus ligula. Ut ac leo vel metus consequat venenatis. Morbi sit amet mi mattis, euismod nibh in, porttitor urna. Cras at tristique augue. Sed eu vulputate nisl, vitae hendrerit massa. Donec ut lacinia nibh. Pellentesque ullamcorper tellus diam, vel rhoncus elit efficitur quis. Quisque at mollis justo.
                Sed tincidunt mi quis elit pulvinar, non rutrum orci efficitur. Curabitur id quam diam. Pellentesque fringilla, neque a convallis gravida, tortor nisi pretium tortor, nec vestibulum mauris tellus sit amet lorem. Duis malesuada risus vitae ante rhoncus ornare. Ut ultricies, enim quis ultrices sagittis, justo eros semper tortor, id blandit orci ex non mi. Sed nisi enim, semper eget feugiat eu, mollis ac purus.<br> <br>  Aliquam porttitor ipsum vitae commodo pellentesque. Sed vitae faucibus ligula. Ut ac leo vel metus consequat venenatis. Morbi sit amet mi mattis, euismod nibh in, porttitor urna. Cras at tristique augue. Sed eu vulputate nisl, vitae hendrerit massa. Donec ut lacinia nibh. Pellentesque ullamcorper tellus diam, vel rhoncus elit efficitur quis. Quisque at mollis justo.
            </p>
        </div>
        <div class="column c3">
            <h2> Fish and chips </h2>
            <div class="otrodiv"> 
                <p>This is one of the easiest dish to prepare in Spain.</p>
                <p>Enjoy your meal!!</p>
                <a href="P2-formulari.html"> Comments </a>
            </div>
            <p>
                Sed tincidunt mi quis elit pulvinar, non rutrum orci efficitur. Curabitur id quam diam. Pellentesque fringilla, neque a convallis gravida, tortor nisi pretium tortor, nec vestibulum mauris tellus sit amet lorem. Duis malesuada risus vitae ante rhoncus ornare. Ut ultricies, enim quis ultrices sagittis, justo eros semper tortor, id blandit orci ex non mi. Sed nisi enim, semper eget feugiat eu, mollis ac purus.<br> <br>  Aliquam porttitor ipsum vitae commodo pellentesque. Sed vitae faucibus ligula. Ut ac leo vel metus consequat venenatis. Morbi sit amet mi mattis, euismod nibh in, porttitor urna. Cras at tristique augue. Sed eu vulputate nisl, vitae hendrerit massa. Donec ut lacinia nibh. Pellentesque ullamcorper tellus diam, vel rhoncus elit efficitur quis. Quisque at mollis justo.
                Sed tincidunt mi quis elit pulvinar, non rutrum orci efficitur. Curabitur id quam diam. Pellentesque fringilla, neque a convallis gravida, tortor nisi pretium tortor, nec vestibulum mauris tellus sit amet lorem. Duis malesuada risus vitae ante rhoncus ornare. Ut ultricies, enim quis ultrices sagittis, justo eros semper tortor, id blandit orci ex non mi. Sed nisi enim, semper eget feugiat eu, mollis ac purus.<br> <br>  Aliquam porttitor ipsum vitae commodo pellentesque. Sed vitae faucibus ligula. Ut ac leo vel metus consequat venenatis. Morbi sit amet mi mattis, euismod nibh in, porttitor urna. Cras at tristique augue. Sed eu vulputate nisl, vitae hendrerit massa. Donec ut lacinia nibh. Pellentesque ullamcorper tellus diam, vel rhoncus elit efficitur quis. Quisque at mollis justo.
            </p>
        </div>
        <div class="column c4">
            <h2> Soup of mushrooms </h2>
            <div class="otrodiv"> 
                <p>This is one of the easiest dish to prepare in Spain.</p>
                <p>Enjoy your meal!!</p>
                <a href="P2-formulari.html"> Comments </a>
            </div>
            <p>
                Sed tincidunt mi quis elit pulvinar, non rutrum orci efficitur. Curabitur id quam diam. Pellentesque fringilla, neque a convallis gravida, tortor nisi pretium tortor, nec vestibulum mauris tellus sit amet lorem. Duis malesuada risus vitae ante rhoncus ornare. Ut ultricies, enim quis ultrices sagittis, justo eros semper tortor, id blandit orci ex non mi. Sed nisi enim, semper eget feugiat eu, mollis ac purus.<br> <br>  Aliquam porttitor ipsum vitae commodo pellentesque. Sed vitae faucibus ligula. Ut ac leo vel metus consequat venenatis. Morbi sit amet mi mattis, euismod nibh in, porttitor urna. Cras at tristique augue. Sed eu vulputate nisl, vitae hendrerit massa. Donec ut lacinia nibh. Pellentesque ullamcorper tellus diam, vel rhoncus elit efficitur quis. Quisque at mollis justo.
                Sed tincidunt mi quis elit pulvinar, non rutrum orci efficitur. Curabitur id quam diam. Pellentesque fringilla, neque a convallis gravida, tortor nisi pretium tortor, nec vestibulum mauris tellus sit amet lorem. Duis malesuada risus vitae ante rhoncus ornare. Ut ultricies, enim quis ultrices sagittis, justo eros semper tortor, id blandit orci ex non mi. Sed nisi enim, semper eget feugiat eu, mollis ac purus.<br> <br>  Aliquam porttitor ipsum vitae commodo pellentesque. Sed vitae faucibus ligula. Ut ac leo vel metus consequat venenatis. Morbi sit amet mi mattis, euismod nibh in, porttitor urna. Cras at tristique augue. Sed eu vulputate nisl, vitae hendrerit massa. Donec ut lacinia nibh. Pellentesque ullamcorper tellus diam, vel rhoncus elit efficitur quis. Quisque at mollis justo.
            </p>
        </div>
    </div>
    <footer>
        <p class="peu">Pràctica 4 columnes</p>
      </footer>
</body>
</html>

