<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Reloj</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style> 
        .reloj{
           margin-left: 30%;
           margin-top: 2%;
        }
    </style>
</head>
<body>
    <img src="reloj.jpg" alt="Workplace" usemap="#workmap" width="600" height="600" class="reloj">

<map name="workmap">

  <area shape="rect" coords="373,76,430,128" alt="1" href="1.png">
  <area shape="rect" coords="431,154,502,224" alt="2" href="2.png">
  <area shape="rect" coords="469,274,518,303" alt="3" href="3.png">
  <area shape="rect" coords="39,276,71,303" alt="9" href="9.png">
  <area shape="rect" coords="277,481,289,492" alt="6" href="6.png">
  <area shape="rect" coords="261,50,308,74" alt="12" href="https://www.youtube.com/watch?v=fV7a_rbKEgM">
</map>
</body>
</html>